.card{
  display:flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 .3125rem .125rem rgba(0,0,0,.3);
  background-color: #fff;
  transform-style: preserve-3d;
  transition: 150ms;
  transform : perspective(62.5rem)rotateY(var(--rotate-y, 0))translateY(var(--translate-y , 0)) ;
  cursor: pointer;
}
.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem,1fr));
  gap: 1rem;
}
.card:hover{
  box-shadow: 0 0 .3125rem .125rem rgba(0,0,0, .5);
  --translate-y : -0.125rem;
}

.card.flip{
  --rotate-y : 180deg;
}

.card .front{
  left : 0;
}

.card .front, .card .back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}
 .card .back{
transform: rotateY(180deg);
}

.flashcard-options{
  margin-top: .5rem;
}

.flashcard-option{
 margin-top: .25rem;
 color: #555;
 font-size: .90rem;
}

.flashcard-option:first-child{
  margin-top: 0;
}
.container{
  max-width: 68.25rem;
  margin: 6.25rem auto;
}
.header{
  display: flex;
  max-width: 60rem;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  box-shadow: 0 0 .3125rem .125rem rgba(0,0,0, .5);
  padding: 0 1.5rem;
  border-radius: .25rem;
}

.form-group{
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label{
  color: #6c757d ;
  font-size: .75rem;
  margin-bottom: .25rem;
}

.btn{
  background-color: #007bff;
  color: #fff;
  padding: .5rem 1em;
  border-radius: .3rem;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 1.125rem;
}

.btn:hover{
  background-color: #026fe4;
}

input , select{
  width: 100%;
  padding: .125rem;
  font-size: 1.125rem;
}

.boton{
width: 150px;
}
.title{
  
  width: 100%;
  height: 2.8125rem;
  display: grid;
  place-items: center;
}
.title h2{
  font-weight: 200;
  margin-block-start: 0;
  margin-block-end: 0;
}

@media (max-width : 920px) {
  .header{
    display: block;
    padding: .625rem;
  }
  .boton{
    width: 100%;
    place-items: center;
    margin: 0 auto;
  }
  input , select{
  width: auto;
}
}
